version: "3.1"
services:

  financemanagerapp:
    build:
      context: .
      dockerfile: ./Dockerfile-financemanagerapp-withuser
    image: qopuir/financemanagerapp:1.3.0
    container_name: financemanagerapp
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=localdocker
      - FINANCEMANAGER_USERS=admin:{noop}2@USER,ADMIN
    volumes:
      - financemanagerapp-dbfiles:/financemanager/dbfiles
    networks:
      - financemanagerapp-net

networks:
  financemanagerapp-net:

volumes:
  financemanagerapp-dbfiles: